wTryNetFree/wTryNetFree/Feedback.xaml

<Window x:Class="wTryNetFree.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wTryNetFree"
        ResizeMode="NoResize"
        mc:Ignorable="d" Title="נסה את נטפרי" Height="586" Width="500" Icon="Images\nftest_hqY_icon.ico" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\NFfeedback.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <EventSetter Event="Checked" Handler="setFormData" />
        </Style>
    </Window.Resources>


    <Grid>
        <Button BorderBrush="Transparent" Background="Transparent" Click="CloseApp" Margin="478,7,7,564"></Button>


        <RadioButton GroupName="0" Name="קל" Margin="277,137,209,435"/>
        <RadioButton GroupName="0" Name="סביר" Margin="200,137,286,435"></RadioButton>
        <RadioButton GroupName="0" Name="קשה" Margin="135,137,350,435"></RadioButton>
        <TextBox FlowDirection="RightToLeft" Name="Connect_note" TextWrapping="Wrap" AcceptsReturn="True" Margin="67,166,104,363"/>

        <RadioButton GroupName="1" Name="מעולה" Margin="277,261,209,310" Width="Auto"/>
        <RadioButton GroupName="1" Name="סינון_סביר" Margin="199,261,286,310" ></RadioButton>
        <RadioButton GroupName="1" Name="בעייתי" Margin="134,261,350,310" ></RadioButton>
        <TextBox FlowDirection="RightToLeft" Name="Satisfaction_note" TextWrapping="Wrap" AcceptsReturn="True" Margin="67,302,104,226"/>

        <RadioButton GroupName="2" Name="רימון" Margin="295,403,191,170"/>
        <RadioButton GroupName="2" Name="אתרוג" Margin="235,403,249,170"/>
        <RadioButton GroupName="2" Name="נתיב" Margin="171,403,316,170"/>
        <RadioButton GroupName="2" Name="נטספרק" Margin="113,403,373,170"/>
        
        <TextBox Name="name" Margin="61,451,321,117"/>
        <TextBox Name="telephone" Margin="61,474,321,93"/>
        <Button Click="Submit" Background="Transparent" Margin="194,527,196,21"/>


    </Grid>



</Window>