wTryNetFree/wTryNetFree/MainWindow.xaml

<local:CustomWindow x:Class="wTryNetFree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wTryNetFree"
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Icon="Images\nftest_hqY_icon.ico" WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" Title="נסה את נטפרי" Height="578" Width="502">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\MainWindow.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtid}">
        <Button BorderBrush="Transparent" Click="CloseApp" Background="Transparent" Margin="480,8,8,557"></Button>

        <TextBox FlowDirection="RightToLeft" Name="txtid" BorderBrush="Transparent" Margin="83.667,166,81.333,391"/>
        <TextBlock  Height="22" FontSize="11" Foreground="Red" FlowDirection="RightToLeft" Name="txtErr" Background="Transparent" Margin="83.667,197.5,81.333,357"/>

        <Button BorderBrush="Transparent" Click="ConnectionProblem" Cursor="Hand" Background="Transparent" Height="14" VerticalAlignment="Bottom" Margin="206,0,248.5,135"></Button>
        <Button BorderBrush="Transparent" Click="btnTry_Click" Background="Transparent" Margin="183,463.25,183.5,70" d:LayoutOverrides="HorizontalAlignment"></Button>

    </Grid>
</local:CustomWindow>
