wTryNetFree/wTryNetFree/MainWindow.xaml

<Window x:Class="wTryNetFree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wTryNetFree"
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d" FlowDirection="RightToLeft" Title="נסה את נטפרי" Height="455" Width="500" Icon="Images\nftest_hqY_icon.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#F8F8F8">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border SnapsToDevicePixels="True" CornerRadius="0" Background="blue">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtid}">
        <StackPanel>
            <Label Height="132" Background="#314A52">
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="120" Margin="-7,-5,0,0">
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="127" Width="78">
                        <Button x:Name="btnClose" Click="btnClose_Click" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="10,5,5,-5">
                            <TextBlock FontSize="20" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right">X</TextBlock>
                        </Button>
                        <Image Margin="-14,27,15,37" Source="Images\NFtest.png" Width="58" />
                    </StackPanel>
                    <StackPanel Height="127" Margin="0,-5,0,0">
                        <TextBlock FontFamily="{StaticResource Assistant Light}"  Margin="5,20,0,0" FontSize="35pt" Foreground="#e3e1e2">פשוט לנסות את נטפרי!</TextBlock>
                        <TextBlock FontFamily="{StaticResource Assistant Regular}" Margin="8,-7,0,0" FontSize="10.5pt" Foreground="#e3e1e2"> תוכנה לחיבור זמני למערכת נטפרי לצורך התנסות.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Label>

            <Label Height="296" Width="414" Margin="0,-15,0,0" Background="#e8e7e5">
                <StackPanel  Height="296" Width="414">
                    <Separator Width="10" Height="70" Background="Transparent"/>
                    <TextBlock FontFamily="{StaticResource Assistant ExtraLight}" Margin="30,0,30,0" FontSize="10.5pt" Foreground="#2B2A29">הזן כאן את מספר המזהה:</TextBlock>
                    <Separator Width="10" Height="5" Background="Transparent"/>
                    <TextBox Height="22" Margin="30,0,30,0" x:Name="txtid"/>
                    <Separator Width="10" Height="10" Background="Transparent"/>
                    <TextBlock Height="22" Margin="30,0,30,0" Foreground="Red" x:Name="txtErr"/>
                    <Separator Width="10" Height="0" Background="Transparent"/>
                    <Button x:Name="btnTry" Click="btnTry_Click" Background="#769897" Width="136" Height="46" Margin="20">
                        <TextBlock Height="30" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">התחבר</TextBlock>
                    </Button>
                </StackPanel>
            </Label>
        </StackPanel>
    </Grid>
</Window>
